#comment
set_shells(bash, fish, nu)#another comment
abbr(la,eza -a --icons)
set_env(JAVA_HOME,~/java/bin)
add_path(~/.cargo/bin/)

add_path(~/.nix-profile/bin/)
compile_path(fish, ~/cool/path/ezy.fish)
source(sourced_config.conf)
